Chien :

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⢀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡿
⠀⠀⠀⠀⣀⣀⣤⠖⠛⠉⠉⠉⠉⠉⠙⠒⠦⣿⣏⣀
⠀⠀⣠⠞⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢵⡄
⠀⢰⣯⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⣿
⠀⠈⣇⢀⢠⠇⠀⣶⡶⠄⠀⠀⠀⢠⣶⡶⠀⠀⣸⣀⣼⠟
⠀⠀⠙⠛⠾⡆⠀⠙⠛⠃⠀⠀⠀⠀⠙⠋⠀⠀⣹⠟⠁
⢀⡴⠚⠉⠛⢿⠀⠀⠀⠀⢿⣿⠆⠀⠀⠀⠀⢀⣿⠋⠉⠉⢳⡄
⢾⡀⡄⠀⣄⡼⠻⢧⠤⣤⠤⠤⣤⣠⣦⣾⠶⠞⢿⣤⡄⣠⣀⡷
⠈⠙⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉

Chat :

   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+

Dragon :

                \||/
                |  @___oo
      /\  /\   / (__,,,,|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;

Lapin :

                              __
                     /\    .-" /
                    /  ; .'  .'
                   :   :/  .'
                    \  ;-.'
       .--""""--..__/     `.
     .'           .'    `o  \
    /                    `   ;
   :                  \      :
 .-;        -.         `.__.-'
:  ;          \     ,   ;
'._:           ;   :   (
    \/  .__    ;    \   `-.
     ;     "-,/_..--"`-..__)
     '""--.._:

Hamster :

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀
⡠⠀⢄⡀⠀⣀⠀⠀⢀⣀⡴⠉⠀⠃
⢇⠀⠀⣿⣾⣯⣍⣽⣿⣿⣿⡤⢀⠇
⠀⠑⢼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣤⡀
⠀⢸⣿⣿⣟⣻⣿⣿⣿⣭⣿⣿⣿⣿⡟⠢⡀
⠀⢸⡏⢻⣿⢿⣿⣿⣿⡿⣿⡟⣿⠟⠀⠀⣿⣦
⠀⢸⠛⠮⠝⢋⠙⣻⣊⢁⠈⠚⢃⣀⣴⣾⣿⣿⣷⡀
⠀⣾⣶⣤⡠⠀⠉⠀⠈⢀⢀⣾⣿⣿⣿⣿⣿⣿⠿⣧
⠀⠿⡟⠛⠻⠷⣶⠀⣶⠟⠋⠛⣿⠗⠈⠈⠉⢠⣪⣿
⠀⠸⡈⠙⣄⡀⢸⢸⡿⣄⡦⠋⠁⠀⠀⠀⡠⣺⣿⣿
⠀⠀⠙⢢⡤⠙⠛⡏⣅⣠⠶⠖⠒⠒⠈⠁⠐⢾⣿⡏
⠀⠀⠀⠈⡄⠀⠀⠸⣿⡷⠀⠀⠀⠀⠀⢀⢠⣿⣿⠃
⠀⠀⠀⠀⠘⠦⣀⠀⣿⣷⣦⠄⠀⠀⠀⢝⣿⣿⡟
⠀⠀⠀⣤⣤⣄⣊⡉⠟⠿⢿⡷⠗⠚⣲⠽⠿⠟⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉

Renard :

⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠙⠻⢶⣄⡀⠀⠀⠀⢀⣤⠶⠛⠛⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⣙⣿⣦⣤⣴⣿⣁⠀⠀⣸⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣡⣾⣿⣿⣿⣿⣿⣿⣿⣷⣌⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣷⣄⡈⢻⣿⡟⢁⣠⣾⣿⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⠘⣿⠃⣿⣿⣿⣿⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠈⠛⣰⠿⣆⠛⠁⠀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣦⠀⠘⠛⠋⠀⣴⣿⠁
⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣏
⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠀⠀⠀⠾⢿⣿
⠀⣠⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣠⣤⣤⡶⠶⠶⣤⣄⠈
⢰⣿⣿⣮⣉⣉⣉⣤⣴⣶⣿⣿⣋⡥⠄⠀⠀⠀⠀⠉⢻⣄
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣁⣤⣀⣀⣤⣤⣤⣤⣄⣿⡄
⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠈⠛⠃
⠀⠀⠀⠀⠉⠉⠉⠉⠉

Pingouin :

            .-"""-.
           '       \
          |,.  ,-.  |
          |()L( ()| |
          |,'  `".| |
          |.___.',| `
         .j `--"' `  `.
        / '        '   \
       / /          `   `.
      / /            `    .
     / /              l   |
    . ,               |   |
    ,"`.             .|   |
 _.'   ``.          | `..-'l
|       `.`,        |      `.
|         `.    __.j         )
|__        |--""___|      ,-'
   `"--...,+""""   `._,.-'

Panda :

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣷⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣦⡀
⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⢈⣿⣿⣿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠐⢿⣿⣿⣿⣿⣷
⠀⠀⢀⡔⠁⠀⠀⠀⢀⣴⡿⠃⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠟⠁
⠀⣠⡟⠀⠀⠀⠀⣰⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠁⠀⠀⠀⢰⣿⣿⡏⠀⠀⠀⢀⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⢠⣿⣿⣿⣿⠀⠀⠀⠀⣰⣾⣶⣆⠀⠀⠀⠀⡄
⣿⣿⡀⠀⠀⠀⢸⣿⣿⣧⠀⠀⢸⣿⣿⡿⠃⠀⠀⠀⠀⢿⣿⣿⣿⡆⠀⠀⢸⣧
⢿⣿⣧⠀⠀⠀⢸⣿⣿⣿⣦⡀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠈⠻⣿⠿⠁⠀⢠⣿⣿
⢸⣿⣿⣷⣄⠀⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠲⣶⣶⣶⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿
⢰⣿⣿⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⣬⣅⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⡟
⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⠹⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠈⣿⣿⣿⣿⣿⣿⣿⡿
⠀⠀⠻⣿⣿⣿⣿⣿⡎⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⠃
⠀⠀⠀⠙⠻⠿⣿⣿⠗⠀⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⡿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⡿⠟⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⢿⣿⣿⡿⠇⠀⠈⠉⠁

Bébé tortue :

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣶⢶⣶⡖⣤⣄⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠁⠉⢇⢉⡋⠈⣩⣥⠺⠟⠛⢳⣤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⡀⠀⡀⢸⡌⠟⠸⣿⣿⢀⣿⠷⠙⠛⣳⡤⢤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠉⢉⣉⣣⢳⠘⡇⢶⠂⣬⢡⣾⠀⠾⣳⠞⠁⠀⣈⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⢠⠞⢁⣀⣙⣿⡄⠃⠀⠀⠉⠘⠃⠀⠾⠁⣠⡠⠤⠾⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠤⠤⠤⢤⣀⠀⣿⠀⢸⠀⣾⠟⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⢠⡞⠛⠲⢄⠀⢹
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠹⣅⠀⠀⠀⠀⠀⢀⣠⠟⢿⠀⠘⢦⣙⠷⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣦⠈⡇⢸⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠈⢹⠖⠒⠒⠚⠉⢣⠀⠈⣧⣀⣀⡬⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣽⠏⣰⠃⡸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⡁⠀⠀⠀⠀⠀⠎⠀⠀⠀⠀⠀⠀⣆⣰⡏⠂⠈⠀⠀⠀⠢⡀⠀⠀⠀⠀⠀⠀⠀⠈⡶⠖⠚⢁⡴⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣅⣀⡟⢦⡀⠀⢀⡼⠀⠀⠀⠀⠀⢀⣴⠛⡇⢉⣶⣄⡀⠀⠀⠀⠹⣷⣶⣤⡤⠖⠂⠀⠀⠋⠑⢚⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⢧⣸⠟⠒⠟⠻⣤⢤⣤⠴⣾⠁⣧⣠⡿⢛⣭⡿⠟⠛⠷⠦⡤⠀⣉⣁⡀⠀⢀⣠⣤⣀⣀⡸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣧⢟⡦⣼⠀⠀⡅⢀⣇⢀⣇⡴⢟⡥⠚⢻⠁⢠⣤⣄⣀⣤⣶⠶⠚⠉⠉⠉⠉⠁
⠀⠀⠀⠀⣠⢔⣚⣉⢩⣽⣗⣒⡚⠉⠀⠁⣼⠭⣍⣉⣉⠉⠉⠉⠁⠔⠋⣀⡀⠲⡖⠞⠋⠁⠙⣿⡿⣆
⣀⣠⡴⢯⣥⣍⢻⣿⢏⣭⣭⠉⠀⠀⢀⡼⠁⠀⠀⠈⠉⠉⠛⠛⠛⠛⠛⣿⠇⠀⢣⠀⠀⠀⠀⣿⠀⠈⢣⡀
⠈⢻⣿⡈⠿⢿⡁⣽⣾⣿⠱⠿⢟⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠘⣆⠀⠀⢠⡇⠀⠀⠀⢻⣄
⠀⠀⠙⠿⣄⣿⣿⣦⣬⣷⣦⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠆⠀⠀⠸⡆⠀⢸⠃⠀⠀⠀⠀⢻⡆
⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠒⠋⠉⠁⠀⠀⠀⢀⡇⠀⠈⣦⠀⠀⠀⠀⠀⢿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢛⣁⢠⣾⣿⠆⠀⠀⠀⠀⡼⠁⠀⢸⠁⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⢋⣴⣿⢃⣻⡉⠉⠀⠀⠀⢠⡾⠁⠀⠀⢻⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣾⣿⠟⣿⣿⠏⣾⡿⠃⠀⠀⢀⡴⠋⠀⠀⠀⠀⣼⠆⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡟⣴⣶⡆⣭⣷⢖⣽⡆⢀⡠⠞⠉⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⣼⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣁⣿⣭⣥⣍⡡⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢀⡾⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⣠⡶⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠋
